<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>啟用</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>埠：</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>連接</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>已連接的用戶端</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>協議版本</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>保存連接</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>日誌級別</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>刷新日誌</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>清除日誌</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">名稱：</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">保持活動時間：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">埠：</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>供應商：</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>類型：</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>位置：</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>序號：</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>綠（G）：</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>色調（H）：</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>速度:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>隨機</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>藍（B）：</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>特定模式</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>紅（R）：</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation></translation>
    </message>
    <message>
        <source>S:</source>
        <translation>飽和度（S）：</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>全選</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>單色</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>區域：</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p對齊=&quot;justify&quot;&gt;所有設備都設置為&lt;br/&gt;&lt;b&gt;靜態&lt;/b&gt;模式和&lt;br/&gt;應用所選顏色。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>應用所有設備</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>顏色：</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>明度（V）：</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>將顏色應用於所選內容</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>模式：</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>亮度：</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>保存到設備</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>設備</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>訊息</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設置</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>開關 LED 視圖</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>重新掃描設備</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>保存配置文件</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>刪除配置文件</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>載入配置文件</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB 正在檢測設備...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>保存配置文件為...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>使用自訂名稱保存配置文件</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>啟動頻道：</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED數量：</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>開啟Universe:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>矩陣順序：</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>矩陣高度：</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>矩陣寬度：</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>類型：</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation></translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Universe大小:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>保持活動時間：</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB順序:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">設備</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">名稱</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">埠：</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>埠：</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>身份驗證金鑰：</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>取消配對</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>配對</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>掃描</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>配對時，請按住開關按鈕 5-7 秒鐘，直到 LED 開始以某種模式閃爍，然後在 30 秒內點按“配對”按鈕。</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>Entertainment Mode:</source>
        <translation>娛樂模式：</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>自動連接：</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>用戶端金鑰：</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>使用者名稱：</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation></translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>未配對橋</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>添加 Hue 條目並保存後，重新啟動 OpenRGB，然後按 Hue 網橋上的“同步”按鈕進行配對。</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>路徑：</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>啟用</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>提交：</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>安裝插件</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>移除插件</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;正在尋找插件？請參閱官方列表 &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>配置檔案名稱</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation></translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED數量：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>埠：</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>協議：</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>中止伺服器</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>伺服器埠：</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>客戶端 IP</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>協議版本</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>客戶端名稱</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>啟動伺服器</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>伺服器主機:</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>伺服器狀態：</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>離線</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>連接的用戶端：</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Minimize On Close</source>
        <translation>關閉窗口時最小化</translation>
    </message>
    <message>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>啟動伺服器</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>啟用日誌控制台（需要重新啟動）</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>自訂參數</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>關閉時保存幾何圖形</translation>
    </message>
    <message>
        <source>Load Window Geometry</source>
        <translation>載入窗口幾何圖形</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>啟動用戶端</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>從登錄設置開始：</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>日誌管理器設置：</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>主題（需要重新啟動）</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>從登錄狀態開始</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>退出配置文件</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>共享 SMBus 存取（需要重新啟動）</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>設定伺服器主機</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>設置伺服器埠</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>語言</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>載入配置文件</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>驅動程序設定</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>重新掃描時運行區域檢查</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>用戶界面設置：</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>登錄時開啟</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>開啟時最小化</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus：降低 CPU 使用率（需要重新啟動）</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>灰度托盤圖示</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>打開設置文件夾</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>構建日期：</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Git Commit 日期:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>GitLab 頁面</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>網頁</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>過濾：</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>全部啟用/禁用</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>應用更改</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBus 適配器：</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>地址：</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>讀取設備</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation></translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus 檢測器：</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>檢測模式：</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>檢測設備</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>轉儲設備</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus 讀卡器：</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>地 址：</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>註冊：</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>大小：</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>音樂模式：</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>覆蓋主機 IP：</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>留空用於自動發現主機 IP</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>調整區域大小</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>不再顯示</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>保存並關閉</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>忽視</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>斷開</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>將單個 LED 設置為靜態顏色。 可安全使用軟體驅動效果。</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>將單個 LED 設置為靜態顏色。 與軟體驅動的效果一起使用不安全。</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>將整個設備或區域設置為單一顏色。</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>在完全關閉和完全打開之間逐漸淡出。</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>在完全關閉和完全打開之間突然變化。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>在整個色譜中逐漸循環。 設備上的所有指示燈都是相同的顏色。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>在整個色譜中逐漸循環。 生成移動的彩虹圖案。</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>按下按鍵或按鈕時閃爍。</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>整個設備</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>整個區域</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>上</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>下</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>水平</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>垂直</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>保存到設備</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>保存到設備</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>不支持保存</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>所有區域</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>特定模式</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>顯示/隱藏</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>配置文件</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>快速著色</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>紅色</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>黃色</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>綠色</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>青色</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>藍色</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>品紅</translation>
    </message>
    <message>
        <source>White</source>
        <translation>白</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>關燈</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>插件</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>軟體</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>相容設備選擇</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>常規設置</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31 設備</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>LIFX 設備</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>飛利浦 Hue 設備</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>飛利浦 Wiz 設備</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK 協議</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>串列設備</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelight 設備</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>綠諾設備</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Elgato KeyLight 設備</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Elgato 燈條設備</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus 工具</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK 用戶端</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK 伺服器</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>刪除配置文件</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>是否確定刪除此配置文件？</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>日誌控制台</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>點</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>線</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>面</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>水平左上角</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>水平右上角</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>水平左下角</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>水平右下角</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>豎直左上角</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>豎直右上角</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>豎直左下角</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>豎直右下角</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>安裝 OpenRGB 插件</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>插件文件 (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>替換插件</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>已安裝具有此檔案名的插件。 您確定要替換此插件嗎？</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>移除插件</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>是否確定刪除此插件？</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>停止...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>在線</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>離線</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>English - US</source>
        <translation>繁體中文</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>系統默認</translation>
    </message>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>啟用“登錄時啟動”時出現問題。</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>選擇一個 IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>為主機選擇正確的 IP</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>調整區域大小</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>控制器</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>區域</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
</context>
</TS>
