<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ms_MY">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Didayakan</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Sambung</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Klient Terhubung</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Versi Protokol</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Simpan Sambungan</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Tahap log</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Muat semula log</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Kosongkan log</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Nama:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Keepalive Time:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Port:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Serial:</source>
        <translation>Siri:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nama:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Penjual:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Jenis:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Penerangan:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versi:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Lokasi:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>R:</source>
        <translation>R:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H:</translation>
    </message>
    <message>
        <source>G:</source>
        <translation>G:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S:</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Simpan Ke Peranti</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Kelajuan:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Rambang</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Mod:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Arah:</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Warna:</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Setiap-LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zon:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Tetapkan semua peranti kepada mod&lt;br/&gt;&lt;b&gt;Statik&lt;/b&gt; dan&lt;br/&gt;gunakan warna yang dipilih.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Terapkan Semua Peranti</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Mod-Khusus</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Sapukan Warna Pada Pilihan</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Pilih semua</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Kecerahan:</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Peranti</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Maklumat</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Seting</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Togol Pandangan LED</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Imbasan Semula Peranti</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Simpan Profil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Padam Profil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Muat Profil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB sedang mengesan peranti...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Batal</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Simpan Profil Sebagai...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Simpan Profil dengan nama tersuai</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Saluran Mulakan:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Bilangan LED:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Mulakan Universe:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nama:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Susunan Matriks:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Ketinggian Matriks:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Kelebaran Matriks:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Jenis:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Saiz Universe:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Keepalive Time:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Perintah RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Peranti</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nama</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nama</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Port:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Kunci Auth:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Nyahgandingkan</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Gandingkan</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>Scan</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Untuk berpasangan, tahan butang hidup-mati ke bawah selama 5-7 saat sehingga LED mula berkelip dalam corak, kemudian klik butang &quot;Gandingkan&quot; dalam masa 30 saat.</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Alih keluar</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Mod Hiburan:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Kumpulan Sambung Auto:</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Kunci Klient:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Nama Pengguna:</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Nyahgandingkan Bridge</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Selepas menambah entri Hue dan menyimpan, restart semula OpenRGB dan tekan butang Sync pada Hue Bridge anda untuk memasangkannya.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Versi:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nama:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Penerangan:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Laluan:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Didayakan</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Komit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Pasang Plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Alih Keluar Plugin</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Sedang mencari plugin? Lihat senarai rasmi di &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nama profil</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nama:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nama:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Bilangan LED:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protokol:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Berhenti Pelayan</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Port Pelayan:</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Klient Terhubung:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP Klient</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Versi Protokol</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Nama Klient</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Status Pelayan:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Mulakan Pelayan</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Luar talian</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Hos Pelayan:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Open Settings Folder</source>
        <translation>Buka Folder Seting</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Seting Pengurus Log:</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Seting Antara Muka Pengguna:</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Dayakan Log Konsol (Restart diperlukan)</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Mulakan Pelayan</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Mulakan Pada Log Masuk</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Seting Mulakan Pada Log Masuk:</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Tema (Restart diperlukan)</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Seting Pemacu</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Simpan Geometri Pada Tutup</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Mulakan Klient</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Muat Profil</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Ikon Dulang Skala Kelabu</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Mulakan pada Status Log Masuk</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: Kurangkan Penggunaan CPU (Restart diperlukan)</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Diminimumkan pada Permulaan</translation>
    </message>
    <message>
        <source>Load Window Geometry</source>
        <translation>Geometri Tetingkap Muatan</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Tetapkan Profil semasa Keluar</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Argumen Tersuai</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Minimumkan Pada Tutup</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Akses SMBus Dikongsi (Restart diperlukan)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Tetapkan Hos Pelayan</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Tetapkan Port Pelayan</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Jalankan pemeriksaan zon pada pengimbasan semula</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Bahasa</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Version:</source>
        <translation>Versi:</translation>
    </message>
    <message>
        <source>Build Date:</source>
        <translation>Tarikh Bina:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>ID Komit Git:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Tarikh Komit Git:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Cawangan Git:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Halaman GitLab:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Laman Web:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Penapis:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Dayakan/Lumpuhkan semua</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Gunakan perubahan</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Penyesuai SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Alamat:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Baca Peranti</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Dumper SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Pengesan SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Mod Pengesanan:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Mengesan Peranti</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Buang Peranti</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Pembaca SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Almt:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Saiz:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Mod Muzik:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Gantikan IP hos:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Dibiar kosong untuk auto temui IP hos</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Tambah</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Alih keluar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Ubah saiz Zon</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Jangan tunjukkan lagi</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Simpan dan tutup</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Abaikan</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>nama peranti</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Putuskan sambungan</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Tetapkan LED individu kepada warna statik. Selamat untuk digunakan dengan kesan dipacu perisian.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Tetapkan LED individu kepada warna statik. Tidak selamat untuk digunakan dengan kesan dipacu perisian.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Menetapkan keseluruhan peranti atau zon kepada satu warna.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Secara beransur-ansur pudar antara mati sepenuhnya dan hidup sepenuhnya.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Berubah secara mendadak antara mati sepenuhnya dan hidup sepenuhnya.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Secara beransur-ansur kitaran melalui keseluruhan spektrum warna. Semua lampu pada peranti adalah warna yang sama.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Secara beransur-ansur kitaran melalui keseluruhan spektrum warna. Menghasilkan corak pelangi yang bergerak.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Berkelip lampu apabila butang ditekan.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Keseluruhan Peranti</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Keseluruhan Zon</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Kiri</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Kanan</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Atas</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Bawah</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Mendatar</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Menegak</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Disimpan Ke Peranti</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Simpan Ke Peranti</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Simpanan Tidak Disokong</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Semua Zon</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Mod Khusus</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Tunjukkan/Sembunyikan</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profil</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Warna Pantas</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Merah</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Kuning</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Hijau</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Sian</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Biru</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Putih</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Lampu padam</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Keluar</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugin</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Perisian</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Peranti yang Disokong</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Seting Umum</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Peranti E1.31</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Peranti LIFX</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Peranti Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Peranti Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protokol QMK OpenRGB</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Peranti Bersiri</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Peranti Yeelight</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Peranti Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Peranti Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Peranti Elgato LightStrip</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Alat SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Klient SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Pelayan SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Padam Profil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Adakah anda benar-benar mahu memadamkan profil ini?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Konsol Log</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Satu</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matriks</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Mendatar Kiri Atas</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Mendatar Atas Kanan</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Mendatar Bawah Kiri</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Mendatar Bawah Kanan</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Menegak Atas Kiri</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Menegak Atas Kanan</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Menegak Bawah Kiri</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Menegak Bawah Kanan</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Pasang OpenRGB Plugin</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Fail Plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Gantikan Plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Plugin dengan nama fail ini telah dipasang. Adakah anda pasti mahu menggantikan plugin ini?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Alih Keluar Plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Adakah anda pasti mahu mengalih keluar plugin ini?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Sedang berhenti...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Dalam talian</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Luar talian</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>English - US</source>
        <translation type="unfinished">Melayu</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Lalai Sistem</translation>
    </message>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Masalah telah berlaku mendayakan Mula Pada Log Masuk.</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Pilih IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Pilih IP yang betul untuk hos</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Ubah saiz zon</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Pengawal</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zon</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Saiz</translation>
    </message>
</context>
</TS>
